--- tools/build/v2/tools/darwin.jam.orig	2008-07-21 20:17:42 +0200
+++ tools/build/v2/tools/darwin.jam	2008-07-21 20:25:58 +0200
@@ -46,13 +46,6 @@
     
     common.handle-options darwin : $(condition) : $(command) : $(options) ;
     
-    # GCC 4.0 and higher in Darwin does not have -fcoalesce-templates.
-    local gccversion = [ SHELL "$(command) -dumpversion" ] ;
-    if $(gccversion) < "4.0.0"
-    {
-        flags darwin.compile.c++ OPTIONS $(condition) : -fcoalesce-templates ;
-    }
-
     gcc.init-link-flags darwin darwin $(condition) ;
     
     flags darwin.link NEED_STRIP $(condition)/<debug-symbols>off : "" ;        
@@ -116,19 +109,6 @@
     feature.set-default macosx-version : 10.4 ;
 }
 
-# Add the options for all the found SDKs.
-for local sdk in $(.macosx-sdk)
-{
-    flags darwin.compile OPTIONS <macosx-version>$(sdk) :
-        -isysroot $(.macosx-sdk.$(sdk))
-        -mmacosx-version-min=$(sdk)
-        ;
-    flags darwin.link OPTIONS <macosx-version>$(sdk) :
-        -isysroot $(.macosx-sdk.$(sdk))
-        -mmacosx-version-min=$(sdk)
-        ;
-}
-
 # Add option selection for combined and specific architecture combinations.
 
 local rule arch-addr-flags ( toolset variable
@@ -146,23 +126,12 @@
         : $(values) ;
 }
 
-arch-addr-flags darwin OPTIONS : combined : 32 : -arch i386 -arch ppc : default ;
-arch-addr-flags darwin OPTIONS : combined : 64 : -arch x86_64 -arch ppc64 ;
-
-arch-addr-flags darwin OPTIONS : x86 : 32 : -arch i386 : default ;
-arch-addr-flags darwin OPTIONS : x86 : 64 : -arch x86_64 ;
-
-arch-addr-flags darwin OPTIONS : power : 32 : -arch ppc : default ;
-arch-addr-flags darwin OPTIONS : power : 64 : -arch ppc64 ;
-
-
 flags darwin.link OPTIONS <runtime-link>static
     : -nodefaultlibs -shared-libgcc -lstdc++-static -lgcc_eh -lgcc -lSystem ;
 
 flags darwin.link OPTIONS <variant>release : -Wl,-dead_strip -no_dead_strip_inits_and_terms ;
 
 flags darwin.compile OPTIONS <link>shared : -dynamic ;
-flags darwin.compile OPTIONS : -Wno-long-double -no-cpp-precomp  -gdwarf-2  ;
 
 flags darwin.link FRAMEWORK <framework> ;
 
