--- setup.py.org	2011-12-01 13:24:40.159191243 +0100
+++ setup.py	2011-12-01 13:24:18.769189149 +0100
@@ -384,6 +384,11 @@
 
     def detect_modules(self):
         global disable_ssl
+        # Ensure that /usr/local is always used
+        add_dir_to_list(self.compiler.library_dirs, '/usr/local/lib')
+        add_dir_to_list(self.compiler.include_dirs, '/usr/local/include')
+        self.add_multiarch_paths()
+
 
         # Add paths specified in the environment variables LDFLAGS and
         # CPPFLAGS for header and library files.
