--- libextra/gl/md5.h.orig	2009-03-24 14:32:48.374526000 +0100
+++ libextra/gl/md5.h	2009-03-24 14:32:59.862547000 +0100
@@ -22,7 +22,7 @@
 #define _MD5_H 1
 
 #include <stdio.h>
-#include <stdint.h>
+#include <inttypes.h>
 
 #define MD5_DIGEST_SIZE 16
 #define MD5_BLOCK_SIZE 64
